<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content= "width-device-width, initial-scale=1">
        <meta charset="utf-8">
        <Title>Contact Form</Title>
        <link href="https://fonts.googleapis.com/css?family=Public+Sans:500|Roboto:500&display=swap" rel="stylesheet">
    </Head>
    </head>
    <body>
        <style>
            body {
                background-image: url("assets/images/light_honeycomb/light_honeycomb.png")
                }
            footer {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                border-top: 8px solid #4aaaa5;
                background-color: #666666;
                height: 50px;
                padding: 0px 0px 0px 0px;
                text-align: center;
                }

            h1 {
                font-family: 'Roboto', sans-serif;
            }

            p {
                font-family: 'Public Sans', sans-serif;
            }

            label {
                font-family: 'Public Sans', sans-serif;
            }

            label {
                font-family: 'Public Sans', sans-serif;
            }
        </style>
        <!--Navbar-->
        <div class="navbar navbar-light bg-light">
            <div class="bg-info text-white p-1" style="font-size: 34px">
            Esteban Garces
            </div>
            <div class="links">
                <div class="navbar-nav list-group list-group-horizontal">
                    <a class="nav-link list-group-item px-1" href="index.html">About Me<span class="sr-only">(current)</span></a>
                    <a class="nav-link active list-group-item px-1" href="contact.html">Contact Me<span class="sr-only">(current)</span></a>
                    <a class="nav-link list-group-item px-1" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                </div>
            </div>
        </div>   
        <!--end of navbar code-->
        <!-- Container for the whole page -->
        <div class="container-fluid">
        
        <!--start of contact form-->
        <div class="mx-auto pt-4 col-9">
            <form>
                <h1>Contact Form</h1>
            <hr>
                <label>Name</label>
                <input class="form-control" placeholder="Your Name Here">
                <br>

                <label>Email</label>
                <input class="form-control" placeholder="Your Email Here">
                <br>

                <label>Message</label>
                <input class="form-control form-control-lg" placeholder="Your Message Here">              
                <br>

                <button type="submit" class="btn btn-primary">click here</button>
            </form>
        </div>
    </body>
    <footer>
        <div class="mx-auto text-white-50" style="vertical-align: baseline;">Copyright</div>
    </footer>
</html>