<!Doctype html>
<html>
    <Head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content= "width-device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Esteban Garces</title>
        <link href="https://fonts.googleapis.com/css?family=Public+Sans:500|Roboto:500&display=swap" rel="stylesheet">    </Head>
    <body>
        <style>
            body {
                background-image: url("assets/images/light_honeycomb/light_honeycomb.png")
            }
            footer {
                position: absolute;
                bottom: 0px;
                width: 100%;
                border-top: 8px solid #4aaaa5;
                background-color: #666666;
                height: 50px;
                padding: 0px 0px 0px 0px;
                text-align: center;
            }

            h1 {
                font-family: 'Roboto', sans-serif;
            }

            p {
                font-family: 'Public Sans', sans-serif;
            }
        </style>
        <!-- Container for the whole page -->
        <div class="navbar navbar-light bg-light">
            <div class="bg-info text-white p-1" style="font-size: 34px">
            Esteban Garces
            </div>
            <div class="links">
                <div class="navbar-nav list-group list-group-horizontal">
                    <a class="nav-link active list-group-item px-1" href="index.html">About Me<span class="sr-only">(current)</span></a>
                    <a class="nav-link list-group-item px-1" href="contact.html">Contact Me<span class="sr-only">(current)</span></a>
                    <a class="nav-link list-group-item px-1" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <!--Start the About me section here--> 
            <div class="mx-auto col-9 bg-white shadow rounded mt-4 pb-4 pt-2 border border-dark clearfix">
                <h1>About Me</h1>
            <hr>
                <img class="col-4 height:auto float-left rounded m-1" src="assets/images/ProfilePhotoMeRe.jpg">
            <p class="container-fluid" style="font-size: 21px">
                Hello! My name is Esteban Garces and I'm an aspiring full stack developer. Programming has always come across to me as this mystical and foreign study, so I'm excited to delve into this field one step at a time. Here, you can check out my portfolio to follow in real time how I'm progressing and learning. I hope that you like what you see, and if you have any suggestions or would like contact me you're more than welcome to reach out. I'd love to hear from you! 
            </p>
            <p class="container-fluid" style="font-size: 21px">
                I was born and raised here in Austin, Texas and graduated from Texas A&M with a bachelor's in Psychology and Spanish. My hobbies (usually) include playing the newest RPG on my PS4, watching basketball or football, and going to concerts. I also love traveling and have spent large amounts of time in Costa Rica and Mexico, and can't wait to plan my next visit to! I say that, I'm not going to have time for any of that anytime soon!  
            </p>
            </div>
            <!--end of the about me section-->
        <!--bottom of the entire container below-->
        </div>
    </body>
    <footer>
        <div class="mx-auto text-white-50" style="vertical-align: baseline;">Copyright</div>
    </footer>
</html>