<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content= "width-device-width, initial-scale=1">
        <meta charset="utf-8">
        <Title>Portfolio</Title>
        <link href="https://fonts.googleapis.com/css?family=Public+Sans:500|Roboto:500&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body {
                background-image: url("assets/images/light_honeycomb/light_honeycomb.png")
                }
            footer {
                position: relative;
                bottom: 0px;
                left: 0px;
                width: 100%;
                border-top: 8px solid #4aaaa5;
                background-color: #666666;
                height: 50px;
                padding: 0px 0px 0px 0px;
                text-align: center;
            }

            h5 {
                font-family: 'Roboto', sans-serif;
            }

            p {
                font-family: 'Public Sans', sans-serif;
            }
        </style>
        <div class="navbar navbar-light bg-light">
            <div class="bg-info text-white p-1" style="font-size: 34px">
            Esteban Garces
            </div>
            <div class="links">
                <div class="navbar-nav list-group list-group-horizontal">
                    <a class="nav-link list-group-item px-1" href="index.html">About Me<span class="sr-only">(current)</span></a>
                    <a class="nav-link list-group-item px-1" href="contact.html">Contact Me<span class="sr-only">(current)</span></a>
                    <a class="nav-link active list-group-item px-1 text-light" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                </div>
            </div>
        </div>
        <div class="container-fluid mx-auto col-9 bg-white shadow rounded mt-4 pb-4 pt-2 border border-dark clearfix">
            <div class="row">
                <div class="card col-md">
                    <img src='./assets/images/MunciScreenshot.jpg' class="card-img-top" alt="Munchi Screenshot">
                    <div class="card-body">
                        <h5 class="card-title">Munchi Restaurant Finder</h5>
                        <p class="card-text">1st group project! We tried to remake yelp using inspiration from the AirBnb UI, and using tools like mapbox, leaflet, and the Yelp API. Still a work in progress!</p>
                        <a href="https://zandra.github.io/group-project-1/" class="btn btn-primary">Go visit</a>
                    </div>
                </div>
                <div class="card col-md">
                    <img src='./assets/images/HiFi_login.png' class="card-img-top" alt="HiFi Screenshot">
                    <div class="card-body">
                        <h5 class="card-title">HiFi</h5>
                        <p class="card-text">2nd group project! We wanted to create an internal inventory system for an owner of a small franchise of vinyl record stores! We made sure to include secure employee logins and a snazzy database organization system!</p>
                        <a href="https://nameless-lowlands-48961.herokuapp.com/login" class="btn btn-primary">Go visit our deployed app!</a>
                        <a href="https://github.com/meatripoli/HiFi" class="btn btn-primary">Here is our github repo!</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="mx-auto text-light" style="vertical-align: baseline;">Copyright</div>
    </footer>
</html>
    